.carousel-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    padding: 2rem 5%;
    background: #D7D7D7;
    border-radius: 20px;
    height: 85vh;
    max-width: 90%;
    margin: auto;
    position: relative;
    margin-top: 5%;
}

.carousel-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    height: 100%;
    width: 1200px; /* Example fixed width, adjust as needed */
    margin: 0 auto; /* Centers the card */
    padding: 2rem;
    background: #011526;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}


.carousel-button {
    border: none;
    background: #FFBE00;
    color: #011526;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 5;
    border-radius: 30px;
    transform-origin: center top; 
}

.carousel-button:hover {
    transform: scale(1.05);
}

.carousel-prev:hover {
    transform: scale(1.05) translateX(-5px); /* Move a little to the left */
}

.carousel-next:hover {
    transform: scale(1.05) translateX(5px); /* Move a little to the right */
}

.left-section {
    width: 50%;
    display: flex;
    align-items: center;  /* This aligns the children to the right */
    flex-direction: column;
    gap: 2rem; /* Space between logos and stack section */
}

.logos-section {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 2rem;
    gap: 2rem;
}

.logos-section img{
    width: 80px;
    height: 80px;
}

.details-section {
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}


.stack-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding-left: 2rem;
    border-radius: 10px;
}

.carousel-card h2,
.carousel-card p {
    width: 100%;
    color: #D7D7D7;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.carousel-card h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.carousel-card p {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 2rem;
    text-align: justify; /* Added this property */
}

.project-logo {
    width: 50px;
    height: 50px;
}

.stack-item {
    width: 90%; 
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: #F6F6F6;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-weight: bold;
}

.stack-item p {
    text-align: center; /* Adjust this value as necessary */
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.stack-item img {
    align-self: center;
    width: 30px;
    height: 30px;
}


.project-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.project-links a {
    color: #011526;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    transition: color 0.3s ease;
}

.project-links a:hover {
    color: #D7D7D7;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.carousel-prev-mobile,
.carousel-next-mobile {
    display: none;
}



/* ... ---------------------------------------- ... */


.timeline {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem; /* Adjust as needed */
}

.year {
    width: 20px; /* Adjust as needed */
    height: 20px;
    background-color: #FFBE00; /* Adjust color as needed */
    border-radius: 50%; /* Makes it a circle */
    position: relative;
    z-index: 1; /* Ensures the circle appears above the line */
}

.year::before {
    content: attr(data-year);
    position: absolute;
    top: -30px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #FFBE00;
}

.line {
    flex-grow: 1;
    height: 5px; /* Adjust as needed */
    width: 5px;
    background-color: #FFBE00; /* Adjust color as needed */
    margin: 0 10px; /* Space between the circles and the line */
}


/* ... (the rest of your existing CSS) ... */

@media only screen and (max-width: 820px) {

    .carousel-container {
        width: 100%;
        height: auto;
        overflow: scroll;
    }

    .carousel-card {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;  /* Reduce padding for mobile */
        height: auto;
    }

    .details-section,
    .left-section {
        width: 100%;
        padding: 0.5rem; /* Reduce padding for mobile */
        overflow:unset;
    }

    .carousel-card p {
        font-size: 0.9rem;
    }

    .stack-item {
        width: 100%;
    }

    .project-logo {
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }

    .stack-item img {
        width: 25px;
        height: 25px;
    }


    .logos-section {
        width: 100%;
        justify-content: center;  
        align-items: center;      
        padding: 1rem 0;          
    }

    .logos-section img{
        width: 50px;
        height: 50px;
    }

    .stack-section {
        width: 100%;             
        padding-left: 0;        
        align-items: center;   

    }

    .stack-item {
        max-width: 90%;      
    }

    .carousel-prev,
    .carousel-next {
        display: none;
    }

    .carousel-prev-mobile,
    .carousel-next-mobile {
        display: flex;
        flex-direction: row;
        align-content: center;
    }
    

    .mobile-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;  /* Adjust button spacing */
        width: 100%;  /* Set a width for the container */
        padding: 1rem 2rem;  /* Adjust padding for the top and bottom, and sides */
    }

    .timeline{
        margin-top: 1rem; /* Adjust as needed */
    }
    
}


